# zcoupon

./: .gitignore  pom.xml
agent/: pom.xml
agent/src/main/java/com/zicca/zcoupon/agent/: AgentApplication.java
agent/src/main/java/com/zicca/zcoupon/agent/config/: AiConfig.java  ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java
agent/src/main/java/com/zicca/zcoupon/agent/controller/: AiController.java
agent/src/main/java/com/zicca/zcoupon/agent/demo/: ReReadingAdvisor.java
agent/src/main/java/com/zicca/zcoupon/agent/service/: CouponTemplateService.java  ReservationReminderService.java  UserCouponService.java  UserService.java
agent/src/main/java/com/zicca/zcoupon/agent/tool/: AgentTool.java
agent/src/main/resources/: application.yml
agent/src/main/resources/schema/: mysql.sql
agent/src/test/java/com/zicca/zcoupon/agent/: AdvisorTest.java  AgentApplicationTests.java  ChatClientTest.java  ChatMemoryTest.java  DeepSeekTest.java  OllamaTest.java  OpenAiTest.java  PromptTest.java  QwenTest.java  StructOutputTest.java
distribution/: pom.xml
distribution/src/main/java/com/zicca/zcoupon/distribution/: DistributionApplication.java
distribution/src/test/java/com/zicca/zcoupon/distribution/: DistributionApplicationTests.java
engine/: pom.xml
engine/src/main/java/com/zicca/zcoupon/engine/: EngineApplication.java
engine/src/main/java/com/zicca/zcoupon/engine/common/constant/: BloomFilterConstant.java  EngineRedisConstant.java
engine/src/main/java/com/zicca/zcoupon/engine/common/enums/: CouponTemplateStatusEnum.java  DiscountTargetEnum.java  DiscountTypeEnum.java  ReminderTypeEnum.java  UserCouponStatusEnum.java
engine/src/main/java/com/zicca/zcoupon/engine/config/: BloomFilterConfiguration.java  CaffeineConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
engine/src/main/java/com/zicca/zcoupon/engine/controller/: CouponTemplateController.java
engine/src/main/java/com/zicca/zcoupon/engine/dao/entity/: Base.java  CouponTemplate.java  ReservationReminder.java  UserCoupon.java
engine/src/main/java/com/zicca/zcoupon/engine/dao/mapper/: CouponTemplateMapper.java  ReservationReminderMapper.java  UserCouponMapper.java
engine/src/main/java/com/zicca/zcoupon/engine/dto/req/: CouponTemplateQueryReqDTO.java  ReservationReminderCancelReqDTO.java  ReservationReminderCreateReqDTO.java  ReservationReminderQueryRespDTO.java
engine/src/main/java/com/zicca/zcoupon/engine/dto/resp/: CouponTemplateQueryRespDTO.java
engine/src/main/java/com/zicca/zcoupon/engine/mq/base/: BaseSendExtendDTO.java  MessageWrapper.java
engine/src/main/java/com/zicca/zcoupon/engine/mq/producer/: AbstractCommonProducerTemplate.java
engine/src/main/java/com/zicca/zcoupon/engine/service/: CouponTemplateService.java  ReservationReminderService.java  UserCouponService.java
engine/src/main/java/com/zicca/zcoupon/engine/service/handler/cache/: CouponTemplateCacheService.java
engine/src/main/java/com/zicca/zcoupon/engine/service/impl/: CouponTemplateServiceImpl.java
engine/src/main/java/com/zicca/zcoupon/engine/toolkit/: ReservationReminderUtil.java
engine/src/main/resources/: application.properties  application.yml  logback-spring.xml
engine/src/test/java/com/zicca/zcoupon/engine/: CaffeineTests.java  EngineApplicationTests.java
framework/: pom.xml
merchant-admin/: pom.xml
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/: MerchantAdminApplication.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/common/aspect/: ChainHandler.java  ChainHandlerValidationAspect.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/common/constants/: BloomFilterConstant.java  MQConstant.java  MerchantAdminRedisConstant.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/common/context/: UserContext.java  UserInfoDTO.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/common/enums/: ChainBizMarkEnum.java  CouponStatusEnum.java  CouponTemplateStatusEnum.java  DiscountTargetEnum.java  DiscountTypeEnum.java  ShopScopeTypeEnum.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/config/: BloomFilterConfiguration.java  CaffeineConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SeataConfig.java  SyncConfig.java  UserConfig.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/controller/: CouponTemplateController.java  DistributionTaskController.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/dao/entity/: Base.java  CouponTemplate.java  CouponTemplateGoods.java  CouponTemplatePlatform.java  CouponTemplatePlatformShop.java  DistributionTask.java  User.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/dao/mapper/: CouponTemplateMapper.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/dto/req/: CouponTemplateNumberReqDTO.java  CouponTemplateSaveReqDTO.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/dto/resp/: CouponTemplateQueryRespDTO.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/mq/base/: BaseSendExtendDTO.java  MessageWrapper.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/mq/consumer/: CouponTemplateEventConsumer.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/mq/event/: CouponTemplateEvent.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/mq/producer/: AbstractCommonProducerTemplate.java  CouponTemplateActiveEventProducer.java  CouponTemplateEventProducer.java  CouponTemplateExpireEventProducer.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/service/: CouponTemplateService.java  DistributionTaskService.java
merchant-admin/src/main/java/com/zicca/zcoupon/merchant/admin/service/impl/: CouponTemplateServiceImpl.java
merchant-admin/src/main/resources/: application.properties  application.yml
merchant-admin/src/main/resources/mapper/: CouponTemplateMapper.xml
merchant-admin/src/test/java/com/zicca/zcoupon/merchant/admin/: CanalRocketMQConsumerTest.java  MerchantAdminApplicationTests.java
(+42 files in other folders)
